
<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="generator" content="Gatsby 2.20.14"/>
    <title data-react-helmet="true">
      </title>
      <style data-styled="" data-styled-version="4.4.1">
        </style><link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
        <link rel="icon" href="/icons/icon-48x48.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="manifest" href="/manifest.webmanifest"/>
        <meta name="theme-color" content="#0a192f"/>
        <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=5a5919399dd9a82152bc8211251cdcb8"/>
        <noscript>
          <meta http-equiv="refresh" content="0;url=/.gatsby-plugin-offline:api=disableOfflineShell&amp;redirect=true"/>
          </noscript>
          <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/>
          <link as="script" rel="preload" href="/component---cache-caches-gatsby-plugin-offline-app-shell-js-b1462017a2c34a95e2b4.js"/>
          <link as="script" rel="preload" href="/framework-3321703c33570853116c.js"/>
          <link as="script" rel="preload" href="/app-99e05dfaab720b9f02db.js"/>
          <link as="script" rel="preload" href="/webpack-runtime-1357f3be6c5c4a732845.js"/>
          </head><body><div id="___gatsby">
            <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            </div>
            <div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div>
            <script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-45666519-2', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/offline-plugin-app-shell-fallback/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-99e05dfaab720b9f02db.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-b1462017a2c34a95e2b4.js"],"component---src-templates-post-js":["/component---src-templates-post-js-3e3560515ed6f0b733d5.js"],"component---src-templates-tag-js":["/component---src-templates-tag-js-45307ce0e2c484437c9a.js"],"component---src-pages-404-js":["/component---src-pages-404-js-4a9434baa28f6ab9ce43.js"],"component---src-pages-archive-js":["/component---src-pages-archive-js-d973da104573aa4b38ee.js"],"component---src-pages-index-js":["/component---src-pages-index-js-18cd5135796aed847dff.js"],"component---src-pages-pensieve-index-js":["/component---src-pages-pensieve-index-js-44db78c5d26e5a812e4b.js"],"component---src-pages-pensieve-tags-js":["/component---src-pages-pensieve-tags-js-0d11f9e9ed120ab1b8f1.js"]};/*]]>*/</script><script src="/webpack-runtime-1357f3be6c5c4a732845.js" async=""></script><script src="/app-99e05dfaab720b9f02db.js" async=""></script><script src="/framework-3321703c33570853116c.js" async=""></script><script src="/component---cache-caches-gatsby-plugin-offline-app-shell-js-b1462017a2c34a95e2b4.js" async=""></script></body></html>
